00008000 T sta_ker
00008004 T _kernel_initialize_sections
00008008 R TOPPERS_cfg_static_api_21
00008010 R TOPPERS_cfg_static_api_20
00008018 R TOPPERS_cfg_static_api_19
00008020 R TOPPERS_cfg_static_api_18
00008028 R TOPPERS_cfg_valueof_stksz_17
00008030 R TOPPERS_cfg_valueof_itskpri_17
00008038 R TOPPERS_cfg_valueof_tskatr_17
00008040 R TOPPERS_cfg_static_api_17
00008048 R TOPPERS_cfg_valueof_stksz_16
00008050 R TOPPERS_cfg_valueof_itskpri_16
00008058 R TOPPERS_cfg_valueof_tskatr_16
00008060 R TOPPERS_cfg_static_api_16
00008068 R TOPPERS_cfg_static_api_15
00008070 R TOPPERS_cfg_static_api_14
00008078 R TOPPERS_cfg_static_api_13
00008080 R TOPPERS_cfg_static_api_12
00008088 R TOPPERS_cfg_static_api_11
00008090 R TOPPERS_cfg_static_api_10
00008098 R TOPPERS_cfg_static_api_9
000080a0 R TOPPERS_cfg_static_api_8
000080a8 R TOPPERS_cfg_static_api_7
000080b0 R TOPPERS_cfg_static_api_6
000080b8 R TOPPERS_cfg_static_api_5
000080c0 R TOPPERS_cfg_static_api_4
000080c8 R TOPPERS_cfg_static_api_3
000080d0 R TOPPERS_cfg_static_api_2
000080d8 R TOPPERS_cfg_valueof_stksz_1
000080e0 R TOPPERS_cfg_valueof_itskpri_1
000080e8 R TOPPERS_cfg_valueof_tskatr_1
000080f0 R TOPPERS_cfg_static_api_1
000080f8 R TOPPERS_cfg_TENFY_SNDDTQ
00008100 R TOPPERS_cfg_TENFY_SETFLG
00008108 R TOPPERS_cfg_TENFY_SIGSEM
00008110 R TOPPERS_cfg_TENFY_WUPTSK
00008118 R TOPPERS_cfg_TENFY_ACTTSK
00008120 R TOPPERS_cfg_TENFY_INCVAR
00008128 R TOPPERS_cfg_TENFY_SETVAR
00008130 R TOPPERS_cfg_TNFY_SNDDTQ
00008138 R TOPPERS_cfg_TNFY_SETFLG
00008140 R TOPPERS_cfg_TNFY_SIGSEM
00008148 R TOPPERS_cfg_TNFY_WUPTSK
00008150 R TOPPERS_cfg_TNFY_ACTTSK
00008158 R TOPPERS_cfg_TNFY_INCVAR
00008160 R TOPPERS_cfg_TNFY_SETVAR
00008168 R TOPPERS_cfg_TNFY_HANDLER
00008170 R TOPPERS_cfg_TMAX_DPRI
00008178 R TOPPERS_cfg_TMIN_DPRI
00008180 R TOPPERS_cfg_TMAX_TPRI
00008188 R TOPPERS_cfg_TMIN_TPRI
00008190 R TOPPERS_cfg_TA_CEILING
00008198 R TOPPERS_cfg_TA_TPRI
000081a0 R TOPPERS_cfg_TA_NULL
000081a8 R TOPPERS_cfg_ULONG_MAX
000081b0 R TOPPERS_cfg_LONG_MIN
000081b8 R TOPPERS_cfg_LONG_MAX
000081c0 R TOPPERS_cfg_UINT_MAX
000081c8 R TOPPERS_cfg_INT_MIN
000081d0 R TOPPERS_cfg_INT_MAX
000081d8 R TOPPERS_cfg_USHRT_MAX
000081e0 R TOPPERS_cfg_SHRT_MIN
000081e8 R TOPPERS_cfg_SHRT_MAX
000081f0 R TOPPERS_cfg_CHAR_MIN
000081f8 R TOPPERS_cfg_CHAR_MAX
00008200 R TOPPERS_cfg_UCHAR_MAX
00008208 R TOPPERS_cfg_SCHAR_MIN
00008210 R TOPPERS_cfg_SCHAR_MAX
00008218 R TOPPERS_cfg_CHAR_BIT
00008220 R TOPPERS_sizeof_char_ptr_t
00008224 R TOPPERS_sizeof_intptr_t
00008228 R TOPPERS_sizeof_signed_t
0000822c R TOPPERS_magic_number
0001832c D TOPPERS_cfg_valueof_modname_21
0001832c D __data_start
00018330 D TOPPERS_cfg_valueof_modname_20
00018334 D TOPPERS_cfg_valueof_modname_19
00018338 D TOPPERS_cfg_valueof_modname_18
0001833c D TOPPERS_cfg_valueof_modname_15
00018340 D TOPPERS_cfg_valueof_modname_14
00018344 D TOPPERS_cfg_valueof_modname_13
00018348 D TOPPERS_cfg_valueof_modname_12
0001834c D TOPPERS_cfg_valueof_modname_11
00018350 D TOPPERS_cfg_valueof_modname_10
00018354 D TOPPERS_cfg_valueof_modname_9
00018358 D TOPPERS_cfg_valueof_modname_8
0001835c D TOPPERS_cfg_valueof_modname_7
00018360 D TOPPERS_cfg_valueof_modname_6
00018364 D TOPPERS_cfg_valueof_modname_5
00018368 D TOPPERS_cfg_valueof_modname_4
0001836c D TOPPERS_cfg_valueof_modname_3
00018370 D TOPPERS_cfg_valueof_modname_2
00018374 B __bss_start
00018374 B __bss_start__
00018374 D _edata
00018374 B _kernel_istkpt
00018378 B __bss_end__
00018378 B __end__
00018378 B _bss_end__
00018378 B _end
00080000 N _stack
